:root {
    --primary-color: #FF6060;
    --text-dark: #0f172a;
    --text-light: #475569;
    --extra-light: #f2f2f2;
    --white: #ffffff;
    --max-width: 1200px;
    --gradient: linear-gradient(to bottom, #FF6060, #fb775d);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Avenir', 'Helvetica', 'Arial', sans-serif;
}

main {
    margin: 10px;
    margin: 0 10px;
}

a {
    text-decoration: none;
    transition: 0.3s;
}

ul {
    list-style: none;
}

[id="nav"] {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    background-color: white;
    border-bottom: 1px solid black;
    display: flex;
    justify-content: space-between;
    padding-inline: 100px;
    padding-block: 10px;
    align-items: center;
    flex-wrap: nowrap;
}

[id="nav"] ul {
    display: flex;
    list-style-type: none;
    font-weight: 400;
    font-size: 1.2rem;
    margin: 0;
    padding: 0;
    flex-wrap: nowrap;
}

[id="nav"] ul li {
    padding-inline: 7px;
    cursor: pointer;
}

[id="nav"] a {
    text-decoration: none;
    color: #000;
}

[id="nav"] a:hover {
    color: #FF6060;
}

[id="nav"] a.active {
    color: #FF6060;
}

[id="nav"] .logo {
    width: 100px;
    height: auto;
}

[id="nav"] .social-link img {
    width: 20px;
}

[id="nav"] .social-link img:hover {
    transform: scale(1.3);
}

figure {
    display: flex;
    justify-content: center;
}

.whatsapp-float {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.whatsapp-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.whatsapp-icon:hover {
    transform: scale(1.1);
}

header {
    max-width: var(--max-width);
    padding: 20px;
    margin: auto;
}

/* Image */
header img {
    width: 100%;
    max-width: 600px;
    border-radius: 8px;
}

/* Section content */
header section {
    flex: 1;
}

header h1 {
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    margin-bottom: 20px;
    position: relative;
    isolation: isolate;
    margin: 20px 0;
    font-weight: 800;
    color: var(--text-dark);
    line-height: 2.25rem;
}

header h1::before {
    position: absolute;
    content: "";
    bottom: -1rem;
    height: 4px;
    width: 2rem;
    background-color: var(--primary-color);
}

h2 {
    position: relative;
    margin-bottom: 3rem;
    text-align: center;
}

h2::before {
    content: "";
    position: absolute;
    bottom: -1rem;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 2rem;
    background-color: var(--primary-color);
}

header p {
    margin-bottom: 2rem;
    font-weight: 500;
    color: var(--text-dark);
    line-height: 1.75rem;
    text-align: center;
}

button {
    display: flex;
    position: relative;
    align-items: center;
    background: var(--primary-color);
    border: none;
    color: white;
    padding: 15px 30px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 50px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.4);
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
}

button:hover {
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.3);
    transform: translateY(-5px);
    transition: 0.3s;
}

.steps__container {
    margin-top: 7rem;
    margin-bottom: 7rem;
}

.steps__container :is(.section__subheader, .section__header) {
    text-align: center;
}

.steps__container p {
    text-align: center;
}

.steps__grid {
    margin-top: 4rem;
    display: grid;
    gap: 2rem;
}

.steps__card {
    text-align: center;
}

.steps__card span {
    display: inline-block;
    margin: 2rem;
    padding: 10px 17px;
    font-size: 1.75rem;
    color: var(--primary-color);
    border-radius: 5px;
    background-color: var(--extra-light);
    border: 4px solid var(--white);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.steps__card:hover span,
.service__list li:hover span,
.experience__card:hover span {
    padding: 16px 24px;
    background: var(--gradient);
    color: var(--white);
    border: none;
    transform: translateY(-8px) scale(1.05);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s cubic-bezier(0.25, 1.3, 0.5, 1),
        padding 0.3s ease,
        background 0.3s ease;
}

.steps__card h3 {
    margin-bottom: 1rem;
    font-size: 1.25rem;
    font-weight: 800;
    color: var(--text-dark);
}

.steps__card p {
    color: var(--text-light);
    line-height: 1.75rem;
    text-align: center;
}

.service__container {
    display: grid;
    gap: 2rem;
    overflow: hidden;
    margin: 7rem 5px;
}

.service__image {
    height: 260px;
}

.service__list {
    margin-top: 2rem;
    display: grid;
    gap: 2rem;
}

.service__list li {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.service__list li span {
    padding: 12px 15px;
    font-size: 1.5rem;
    color: var(--primary-color);
    background-color: var(--extra-light);
    border: 4px solid var(--white);
    border-radius: 5px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.service__list h3 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-dark);
}

.service__list p {
    color: var(--text-light);
    line-height: 1.75rem;
}

b {
    color: var(--primary-color);
}

[id="service"] .service_title {
    display: flex;
    justify-content: center;
}

#packages h3 {
    text-align: center;
    margin-bottom: 30px;
}

#packages span {
    margin: 1rem 2rem;
}

#packages .steps__grid {
    margin: 20px;
}

#packages .steps__card {
    position: relative;
    background-color: #f2f2f2;
    padding: 20px 10px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    max-height: 600px;
    box-sizing: border-box;
    width: 100%;
    margin: 0 auto;
}

#packages .steps__card li {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    text-align: left;
    padding: 10px;
}

#packages a {
    display: inline-block;
}

#packages .steps__card a h4 {
    display: flex;
    align-items: flex-start;
    text-align: left;
    font-size: 16px;
    font-weight: 700;
    color: #000;
    line-height: 1.5rem;
    margin-bottom: 10px;
    position: relative;
    padding-left: 30px;
}

#packages .steps__card h4 i {
    position: absolute;
    left: 0;
    color: green;
    font-size: 1.5rem;
    line-height: 1.5rem;
    margin-right: 10px;
}

.discount {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #ff6060;
    color: white;
    padding: 5px 10px;
    font-size: 0.75rem;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 5px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
    z-index: 1;
}

#packages .steps__card h3 s {
    text-decoration: line-through;
    text-decoration-color: #ff6060;
    color: inherit;
}



[id="experience"] {
    max-width: var(--max-width);
    margin: auto;
}

[id="experience"] p {
    margin: 0 15px;
    font-weight: 500;
    color: var(--text-dark);
    line-height: 1.75rem;
    text-align: center;
}

[id="service"] .service_texte {
    margin: 0 15px;
    font-weight: 500;
    color: var(--text-dark);
    line-height: 1.75rem;
    text-align: center;
    max-width: var(--max-width);
}

.packages-ul li i {
    color: green;
    margin-right: 10px;
}

.experience__container :is(.section__subheader, .section__header) {
    text-align: center;
    max-width: 600px;
    margin-inline: auto;
}

.experience__content {
    max-width: 1024px;
    margin-inline: auto;
    margin-top: 7rem;
    margin-bottom: 7rem;
    position: relative;
    isolation: isolate;
}

.experience__content img {
    max-width: 300px;
    margin-inline: auto;
    opacity: 0.5;
}

.experience__card {
    position: absolute;
    max-width: 200px;
}

.experience__card span {
    display: inline-block;
    margin-bottom: 0.5rem;
    padding: 10px 13px;
    font-size: 1.5rem;
    color: var(--primary-color);
    background-color: var(--extra-light);
    border: 4px solid var(--white);
    border-radius: 5px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.experience__card b {
    font-size: 1rem;
    font-weight: 700;
    color: var(--text-dark);
    display: flex;
    flex-wrap: nowrap;
}

.experience__container p {
    text-align: center;
}

.experience__card:nth-child(1) {
    top: 5rem;
    left: 1rem;
}

.experience__card:nth-child(2) {
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
}

.experience__card:nth-child(3) {
    bottom: 5rem;
    left: 1rem;
}

.experience__card:nth-child(4) {
    top: 5rem;
    right: 1rem;
    text-align: right;
}

.experience__card:nth-child(5) {
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
    text-align: right;
}

.experience__card:nth-child(6) {
    bottom: 5rem;
    right: 1rem;
    text-align: right;
}

[id="contact"] {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 50px auto;
    max-width: 60rem;
    padding: 1rem;
}

[id="contact"] h2 {
    margin: 1rem 0;
    font-size: 3rem;
    text-align: center;
}

[id="contact"] p {
    max-width: 52rem;
    font-weight: 300;
    font-size: 1rem;
    line-height: 1.6;
    padding: 2rem;
}

[id="contact"] form {
    margin: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90vw;
}

[id="contact"] form input,
[id="contact"] form textarea {
    width: 100%;
    max-width: 40rem;
    margin: 0.5rem 0;
    padding: 1rem;
    color: black;
    border: 1px solid;
    border-color: var(--primary-color);
    border-radius: 0.5rem;
    background: white;
    resize: none;
}

[id="contact"] input:focus,
[id="contact"] textarea:focus {
    outline: none;
    border: 2px solid #FF6060;
}

[id="contact"] p.error-message,
[id="contact"] p.submit-status {
    margin: 0;
    display: none;
    font-size: 0.9rem;
}

[id="contact"]t p.error-message.visible,
[id="contact"]t p.submit-status.visible {
    display: block;
    margin-bottom: 10px;
}

input::placeholder,
textarea::placeholder {
    color: black;
}


[id="contact"] fieldset {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    border: none;
    padding: 0;
    margin: 0;
    width: 100%;
    max-width: 40rem;
}

[id="contact"] button {
    display: block;
    width: 100%;
    max-width: 40rem;
    margin: 0.5rem 0;
    padding: 1rem;
    color: white;
    border: none;
    border-radius: 0.5rem;
    background: var(--gradient);
    resize: none;
    cursor: pointer;
    text-align: center;
}

[id="contact"] .send-btn:hover {
    background: rgb(250, 190, 38);
    opacity: 0.8;
}

[id="contact"] .error-message {
    color: red;
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

.error-message {
    color: red;
    font-size: 0.9rem;
}

.submit-status {
    color: green;
    font-size: 0.9rem;
    margin-top: 10px;
}

#footer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    background-color: #1f1f1f;
    color: white;
}

#footer .logo,
#footer .links {
    display: flex;
    flex-direction: column;
}

#footer .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#footer .links li {
    margin-bottom: 20px;
}

#footer .links li:last-child {
    margin-bottom: 0;
}

#footer a {
    text-decoration: none;
    color: white;
}

#footer .links i {
    margin-right: 10px;
    font-size: 1.5rem;
}

#footer a:hover {
    text-decoration: underline;
}

#footer section {
    margin-bottom: 15px;
}

#footer .footer-wtsp {
    margin-top: 1rem;
}

#footer .fa-whatsapp {
    font-size: 1.5rem;
    margin-right: 10px;
    color: #25D366;
}

#footer h4 {
    font-size: 1rem;
}

#footer ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#footer ul li {
    display: flex;
    align-items: baseline;
}

#footer ul li p {
    color: white;
}

#footer ul li a {
    color: white;
    text-decoration: none;
}

#footer ul li a:hover {
    text-decoration: underline;
}


#footer p {
    margin-top: 20px;
    text-align: center;
}



@media screen and (max-width: 768px) {
    #nav {
        position: sticky;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10;
        padding-inline: 20px;
        flex-direction: column;
        align-items: center;
    }

    #nav ul {
        flex-direction: row;
        align-items: center;
        font-size: 1rem;
    }

    #nav ul li {
        padding-block: 10px;
    }

    figure {
        justify-content: center;
    }

    h1 {
        display: flex;
        justify-content: center;
        text-align: center;
    }

    #service h2,
    #service p {
        text-align: center;
    }

    #service ul p {
        text-align: left;
    }
}

@media (width > 540px) {
    .steps__grid {
        grid-template-columns: repeat(3, 1fr);
    }

    #footer {
        flex-direction: row;
        padding: 20px 0;
    }

    #footer .logo,
    #footer .links {
        flex-direction: row;
        padding: 0;
        margin: 0;
    }
}

@media (width > 768px) {
    section {
        padding: 20px;
    }

    #nav .logo {
        width: 200px;
        height: auto;
    }

    #nav ul li {
        padding-inline: 10px;
    }

    header::before {
        height: calc(100% - 4rem);
    }

    .header__container {
        align-items: center;
    }

    .header__container::before {
        right: 5rem;
        width: calc(50% - 4rem);
        height: 100%;
    }

    .steps__grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .service__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .packages-article {
        flex-direction: row;
        justify-content: space-between;
    }

    #packages .steps__grid {
        margin: 10px;
    }

    .experience__content img {
        opacity: 1;
    }

    .experience__card:nth-child(1) {
        left: 5rem;
    }

    .experience__card:nth-child(3) {
        left: 5rem;
    }

    .experience__card:nth-child(4) {
        right: 5rem;
    }

    .experience__card:nth-child(6) {
        right: 5rem;
    }
}

@media (min-width: 568px) and (max-width: 1000px) {

    #footer .logo {
        max-width: 30%;
    }

    #footer .links,
    #footer .footer-wtsp {
        margin: 0 20px;
    }

    #footer a {
        font-size: 0.8rem;
    }

    #footer .links ul li {
        margin-bottom: 10px;
    }

    #footer .links i {
        font-size: 1.2rem;
    }
}

@media (width > 1000px) {
    #packages .steps__grid {
        margin-left: 50px;
        margin-right: 50px;
    }
}